<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="spf1.xsl"?>
<spf simile_version="6.5">
<submodel label="top">
<variables>
<csv_columns label="connect to" filename="../../../Data Input/2_Hydrology_Input Data/Top Level_Connect to.csv" data_column="Polygon_there">
<value index="1" val="Polygon_here"/>
<value index="2" val="Connection"/>
</csv_columns>
</variables>
<submodels>
<submodel label="line">
 <variables>
 <csv_columns label="Shape" filename="../../../Data Input/1_Spatial Attributes_Input Data/Shape.csv" data_column="Polygon ID">
 </csv_columns>
 <csv_columns label="X" filename="../../../Data Input/1_Spatial Attributes_Input Data/X.csv" data_column="X">
 </csv_columns>
 <csv_columns label="Y" filename="../../../Data Input/1_Spatial Attributes_Input Data/Y.csv" data_column="Y">
 </csv_columns>
 </variables>
 <submodels>
 </submodels>
</submodel>
<submodel label="Fish Attributes">
 <variables>
 <csv_columns label="Dependant on&#10;dry season holes" filename="../../../Data Input/5_Fish Production_Input Data/Fish Attributes_Dependent on dry season holes - Copy.csv" data_column="Deep Hole Dependence">
 <value index="1" val="Funct Group ID"/>
 </csv_columns>
 <csv_columns label="Dispersal Timing" filename="../../../Data Input/5_Fish Production_Input Data/Fish Attributes_Dispersal timing.csv" data_column="Travel Speed">
 <value index="1" val="Funct Group ID"/>
 </csv_columns>
 <csv_columns label="Outside Pop Estimate" filename="../../../Data Input/5_Fish Production_Input Data/Fish Attributes_Outside population.csv" data_column="Outside Pop">
 <value index="1" val="Funct Group ID"/>
 </csv_columns>
 <csv_columns label="Travel&#10;Speed" filename="../../../Data Input/5_Fish Production_Input Data/Fish Attributes_Travel speed.csv" data_column="Travel Speed">
 <value index="1" val="Funct Group ID"/>
 </csv_columns>
 <csv_columns label="Upstream Spawing&#10;Habitat" filename="../../../Data Input/5_Fish Production_Input Data/Fish Attributes_Upstream Spawning Habitat.csv" data_column="Guess">
 <value index="1" val="Funct Group ID"/>
 </csv_columns>
 </variables>
 <submodels>
 <submodel label="Pressure">
  <variables>
  <csv_columns label="Gear type efficiency" filename="../../../Data Input/5_Fish Production_Input Data/Fish Pressure_Gear Efficiencies.csv" data_column="Gear Capture Efficiency">
  <value index="1" val="Functional Group ID"/>
  <value index="2" val="Gear ID"/>
  </csv_columns>
  </variables>
  <submodels>
  </submodels>
 </submodel>
 <submodel label="Diet">
  <variables>
  <csv_columns label="needs" filename="../../../Data Input/5_Fish Production_Input Data/Fish Diet_Needs.csv" data_column="Food Source Relevance">
  <value index="1" val="Functional Group ID"/>
  <value index="2" val="Food Source ID"/>
  </csv_columns>
  <csv_columns label="Throphic efficiency" filename="../../../Data Input/5_Fish Production_Input Data/Fish Diet_Trophic Efficience.csv" data_column="Trophic Efficiency">
  <value index="1" val="Functional Group ID"/>
  <value index="2" val="Food Source ID"/>
  </csv_columns>
  </variables>
  <submodels>
  </submodels>
 </submodel>
 </submodels>
</submodel>
<submodel label="Catchments">
 <variables>
 </variables>
 <submodels>
 <submodel label="Food Sources">
  <variables>
  </variables>
  <submodels>
  </submodels>
 </submodel>
 <submodel label="Fish">
  <variables>
  <csv_columns label="Adults" filename="../../../Data Input/5_Fish Production_Input Data/Fish_Adults.csv" data_column="Initial Biomass">
  <value index="1" val="Polygon ID"/>
  <value index="2" val="Functional Group ID"/>
  </csv_columns>
  <csv_columns label="Spawning&#10;Habitat" filename="../../../Data Input/5_Fish Production_Input Data/Fish_Spawning Habitat.csv" data_column="Spawning Habitat">
  <value index="1" val="Polygon ID"/>
  <value index="2" val="Functional Group ID"/>
  </csv_columns>
  </variables>
  <submodels>
  </submodels>
 </submodel>
 <submodel label="Fishin regulations">
  <variables>
  <csv_columns label="Gear type distribution" filename="../../../Data Input/5_Fish Production_Input Data/Fishing Regulations_Gear type distribution.csv" data_column="Distribution">
  <value index="1" val="Polygon ID"/>
  <value index="2" val="Gear ID"/>
  </csv_columns>
  <csv_columns label="Regulated Use" filename="../../../Data Input/5_Fish Production_Input Data/Fishing Regulations_Regulated Use.csv" data_column="Regulated Use">
  <value index="1" val="Polygon ID"/>
  <value index="2" val="Gear ID"/>
  </csv_columns>
  <csv_columns label="Compliance" filename="../../../Data Input/5_Fish Production_Input Data/Fishing Regulations_Compliance.csv" data_column="Compliance">
  <value index="1" val="Polygon ID"/>
  <value index="2" val="Gear ID"/>
  </csv_columns>
  </variables>
  <submodels>
  </submodels>
 </submodel>
 </submodels>
</submodel>
<submodel label="Slider Controls">
 <variables>
 </variables>
 <submodels>
 </submodels>
</submodel>
</submodels>
</submodel>
</spf>
