<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="shf1.xsl"?>
<shf simile_version="6.5">
<external x="-8" y="-8"  w="1600" h="817"/>
<std_tool_layout left_panel_width="270" run_control_height="204"/>
<notebook>
  <page caption="Page 4">
    <panedwindow orient="vertical">
      <pane>
         <container type="polygon375">
          <![CDATA[/WIN/,datamin 1.599276021586817 /WIN/,colourMapTweaked 0 /WIN/,xcoord {/Attribute table/Vertices/X Choice} /WIN/,datamax 98.20310376839697 /WIN/,scalex 238.5 /WIN/,sourcefile model /WIN/,scaley 245.14285714285714 /WIN/,ETCount 0 /WIN/,c10 #00009fff0000 /WIN/,c11 #0000afff0000 /WIN/,range 100.0 /WIN/,c12 #0000bfff0000 /WIN/,c13 #0000cfff0000 /WIN/,c14 #0000dfff0000 /WIN/,c15 #0000efff0000 /WIN/,c16 #0000ffff0000 /WIN/,c17 #0fffffff0fff /WIN/,c18 #1fffffff1fff /WIN/,c20 #3fffffff3fff /WIN/,c19 #2fffffff2fff /WIN/,c21 #4fffffff4fff /WIN/,c22 #5fffffff5fff /WIN/,c23 #6fffffff6fff /WIN/,c24 #7fffffff7fff /WIN/,bw 1 /WIN/,c25 #8fffffff8fff /WIN/,c26 #9fffffff9fff /WIN/,c0 #000000000000 /WIN/,c27 #afffffffafff /WIN/,c1 #00000fff0000 /WIN/,c28 #bfffffffbfff /WIN/,c2 #00001fff0000 /WIN/,c30 #dfffffffdfff /WIN/,c29 #cfffffffcfff /WIN/,c3 #00002fff0000 /WIN/,c31 #efffffffefff /WIN/,c4 #00003fff0000 /WIN/,c32 #ffffffffffff /WIN/,c5 #00004fff0000 /WIN/,c6 #00005fff0000 /WIN/,state displaying /WIN/,c7 #00006fff0000 /WIN/,c8 #00007fff0000 /WIN/,editMode 0 /WIN/,c9 #00008fff0000 /WIN/,dataETs {} /WIN/,ctop white /WIN/,cbord black /WIN/,min 0.0 /WIN/,allETs {{} {}} /WIN/,cmid green /WIN/,integer 0 /WIN/,max 100.0 /WIN/,color {/Attribute table/Data attribute} /WIN/,nswatches 32 /WIN/,ycoord {/Attribute table/Vertices/Y Choice} /WIN/,orient h /WIN/,cbot black /WIN/,imgs 0 /WIN/,stringInfo {}]]>
        </container>
      </pane>
    </panedwindow>
  </page>
</notebook>
</shf>
