<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="shf1.xsl"?>
<shf simile_version="6.5">
<external x="139" y="4"  w="1107" h="857"/>
<std_tool_layout left_panel_width="270" run_control_height="204"/>
<notebook>
  <page caption="Page 1">
    <panedwindow orient="vertical">
      <pane>
        <panedwindow orient="horizontal">
          <pane>
             <container type="polygon375">
              <![CDATA[/WIN/,c9 #c837c8378080 /WIN/,ctop #ff8000 /WIN/,dataETs {} /WIN/,cbord black /WIN/,min 0.0 /WIN/,allETs {{} {}} /WIN/,cmid #ffff80 /WIN/,max 50 /WIN/,integer 0 /WIN/,color {/Polygon Attributes/Trophic Production/Adult Fish} /WIN/,ycoord {/Polygon Attributes/Vertices/Y Choice} /WIN/,nswatches 32 /WIN/,orient h /WIN/,cbot #808080 /WIN/,imgs 0 /WIN/,stringInfo {} /WIN/,datamin 0.0 /WIN/,colourMapTweaked 0 /WIN/,xcoord {/Polygon Attributes/Vertices/X Choice} /WIN/,datamax 9435.684033581594 /WIN/,scalex 156.69731800766283 /WIN/,sourcefile model /WIN/,scaley 160.0142412105029 /WIN/,ETCount 0 /WIN/,c10 #d02fd02f8080 /WIN/,range 50.0 /WIN/,c11 #d827d8278080 /WIN/,c12 #e01fe01f8080 /WIN/,c13 #e817e8178080 /WIN/,c14 #f00ff00f8080 /WIN/,c15 #f807f8078080 /WIN/,c16 #ffffffff8080 /WIN/,c17 #fffff8077878 /WIN/,c18 #fffff00f7070 /WIN/,c20 #ffffe01f6060 /WIN/,c19 #ffffe8176868 /WIN/,c21 #ffffd8275858 /WIN/,c22 #ffffd02f5050 /WIN/,c23 #ffffc8374848 /WIN/,bw 1 /WIN/,c24 #ffffc03f4040 /WIN/,c25 #ffffb8473838 /WIN/,c26 #ffffb04f3030 /WIN/,c0 #808080808080 /WIN/,c27 #ffffa8572828 /WIN/,c1 #887788778080 /WIN/,c28 #ffffa05f2020 /WIN/,c2 #906f906f8080 /WIN/,c29 #ffff98671818 /WIN/,c30 #ffff906f1010 /WIN/,c3 #986798678080 /WIN/,c31 #ffff88770808 /WIN/,c4 #a05fa05f8080 /WIN/,c32 #ffff80800000 /WIN/,c5 #a857a8578080 /WIN/,c6 #b04fb04f8080 /WIN/,state displaying /WIN/,c7 #b847b8478080 /WIN/,editMode 0 /WIN/,c8 #c03fc03f8080 /WIN/,stringInfo {}]]>
            </container>
          </pane>
          <pane>
             <container type="plotter1_dot_25">
              <![CDATA[/WIN/,Xmajorstep 1000.0 /WIN/,fontValues {Helvetica 8 normal} /WIN/,x_Xlabel 100 /WIN/,fontTitle {Helvetica 8 normal} /WIN/,Xmax_axis 3000.0 /WIN/,stringInfo {} /WIN/,Ymax_axis 70000.0 /WIN/,ylength 382 /WIN/,x_Ylabels 25 /WIN/,y_Ylabels 0 /WIN/,Xmin_data 0 /WIN/,Ymin_data 756.5581021052178 /WIN/,Ymajorstep 10000.0 /WIN/,grapharea_colour white /WIN/,AutoAxisScaling 1 /WIN/,YColours {blue orange green brown purple red black DeepSkyBlue  HotPink ForestGreen} /WIN/,highlittrace {} /WIN/,Xminorstep 500.0 /WIN/,topright 1 /WIN/,ywindow_size 0 /WIN/,Yvars {{/Time Series Outputs/Fish Variables/Adult Fish Biomass}} /WIN/,redraw 0 /WIN/,nodeCount 0 /WIN/,xstep_Ylabels 138 /WIN/,Yminorstep 5000.0 /WIN/,xlength 140 /WIN/,yborder_bottom 40 /WIN/,X_scalestep 0 /WIN/,Ylabels {{Adult Fish Biomass, run 1}} /WIN/,AxisDivisions 10 /WIN/,Xmax_data 2190 /WIN/,Ymax_data 60680.67996526231 /WIN/,usedLegend 1 /WIN/,Y_max_scalestep 0 /WIN/,fontLabels {Helvetica 8 normal} /WIN/,Xprecision 1 /WIN/,DrawLegend 1 /WIN/,IdArrayElements false /WIN/,xborder_right 15 /WIN/,Tscale 21.428571428571427 /WIN/,Yprecision 1 /WIN/,FewXAxisTicks false /WIN/,canvas_colour #e0e0e0 /WIN/,pointer 1 /WIN/,Xmin_axis 0.0 /WIN/,ystep_Ylabels 12 /WIN/,Yscale 183.2460732984293 /WIN/,Ymin_axis 0.0 /WIN/,xwindow_size 0 /WIN/,grid on /WIN/,Y_min_scalestep 0 /WIN/,xborder_left 70 /WIN/,y_Xlabel 10 /WIN/,yborder_top 40]]>
            </container>
          </pane>
          <sash index="0" xposn="594" yposn="1"/>
        </panedwindow>
      </pane>
      <pane>
        <panedwindow orient="horizontal">
          <pane>
             <container type="slide139">
              <![CDATA[{/Slider Controls/Choose fish}]]>
            </container>
          </pane>
          <pane>
             <container type="TextView20140827">
              <![CDATA[1	PLDM
2	PLM/NM
3	PSDM
4	OLM/NM
5	OSDM
6	ELM/NM
7	Inverts
8	Fish of Choice


]]>
            </container>
          </pane>
          <sash index="0" xposn="583" yposn="1"/>
        </panedwindow>
      </pane>
      <sash index="0" xposn="1" yposn="511"/>
    </panedwindow>
  </page>
  <page caption="Page 2">
    <panedwindow orient="vertical">
      <pane>
        <panedwindow orient="horizontal">
          <pane>
             <container type="plotter1_dot_25">
              <![CDATA[/WIN/,Xprecision 1 /WIN/,DrawLegend 1 /WIN/,IdArrayElements false /WIN/,xborder_right 15 /WIN/,Tscale 5.928853754940712 /WIN/,FewXAxisTicks false /WIN/,Yprecision 2 /WIN/,canvas_colour #e0e0e0 /WIN/,pointer 1 /WIN/,ystep_Ylabels 12 /WIN/,Xmin_axis 0.0 /WIN/,Yscale 0.013595166163141994 /WIN/,Ymin_axis 5.0 /WIN/,xwindow_size 0 /WIN/,grid on /WIN/,Y_min_scalestep 0 /WIN/,y_Xlabel 10 /WIN/,xborder_left 70 /WIN/,yborder_top 40 /WIN/,Xmajorstep 1000.0 /WIN/,fontValues {Helvetica 8 normal} /WIN/,x_Xlabel 100 /WIN/,fontTitle {Helvetica 8 normal} /WIN/,Xmax_axis 3000.0 /WIN/,stringInfo {} /WIN/,x_Ylabels 25 /WIN/,ylength 662 /WIN/,Ymax_axis 14.0 /WIN/,y_Ylabels 0 /WIN/,Xmin_data 0 /WIN/,grapharea_colour white /WIN/,Ymajorstep 1.0 /WIN/,Ymin_data 5.67 /WIN/,AutoAxisScaling 1 /WIN/,highlittrace {} /WIN/,YColours {blue orange green brown purple red black DeepSkyBlue  HotPink ForestGreen} /WIN/,topright 1 /WIN/,Xminorstep 500.0 /WIN/,ywindow_size 0 /WIN/,redraw 0 /WIN/,Yvars {{/Lake Pulse}} /WIN/,xstep_Ylabels 98 /WIN/,nodeCount 0 /WIN/,xlength 506 /WIN/,Yminorstep 0.5 /WIN/,X_scalestep 0 /WIN/,yborder_bottom 40 /WIN/,Ylabels {{Lake Pulse, run 1}} /WIN/,AxisDivisions 10 /WIN/,Xmax_data 2190 /WIN/,usedLegend 1 /WIN/,Ymax_data 13.51 /WIN/,Y_max_scalestep 0 /WIN/,fontLabels {Helvetica 8 normal}]]>
            </container>
          </pane>
          <pane>
             <container type="plotter1_dot_25">
              <![CDATA[/WIN/,yborder_bottom 40 /WIN/,grapharea_colour white /WIN/,YColours {blue orange green brown purple red black DeepSkyBlue  HotPink ForestGreen} /WIN/,fontTitle {Helvetica 8 normal} /WIN/,topright 1 /WIN/,xlength 140 /WIN/,Xmax_axis 3000.0 /WIN/,x_Ylabels 25 /WIN/,xborder_right 15 /WIN/,Ymax_axis 70000.0 /WIN/,y_Ylabels 0 /WIN/,Ylabels {{Adult Fish Biomass, run 1}} /WIN/,FewXAxisTicks false /WIN/,Xmin_data 0 /WIN/,Xmajorstep 1000.0 /WIN/,Ymin_data 756.5581021052178 /WIN/,fontValues {Helvetica 8 normal} /WIN/,canvas_colour #e0e0e0 /WIN/,Y_max_scalestep 0 /WIN/,yborder_top 40 /WIN/,xwindow_size 0 /WIN/,stringInfo {} /WIN/,Tscale 21.428571428571427 /WIN/,grid on /WIN/,Ymajorstep 10000.0 /WIN/,nodeCount 0 /WIN/,ystep_Ylabels 12 /WIN/,xborder_left 70 /WIN/,IdArrayElements false /WIN/,Xminorstep 500.0 /WIN/,Xmax_data 2190 /WIN/,Ymax_data 60680.67996526231 /WIN/,Yscale 102.63929618768329 /WIN/,pointer 1 /WIN/,Yminorstep 5000.0 /WIN/,usedLegend 1 /WIN/,highlittrace {} /WIN/,fontLabels {Helvetica 8 normal} /WIN/,X_scalestep 0 /WIN/,ywindow_size 0 /WIN/,Xprecision 1 /WIN/,DrawLegend 1 /WIN/,Y_min_scalestep 0 /WIN/,Yprecision 1 /WIN/,Yvars {{/Time Series Outputs/Fish Variables/Adult Fish Biomass}} /WIN/,xstep_Ylabels 138 /WIN/,y_Xlabel 10 /WIN/,Xmin_axis 0.0 /WIN/,Ymin_axis 0.0 /WIN/,ylength 682 /WIN/,redraw 0 /WIN/,AxisDivisions 10 /WIN/,AutoAxisScaling 1 /WIN/,x_Xlabel 100]]>
            </container>
          </pane>
          <sash index="0" xposn="594" yposn="1"/>
        </panedwindow>
      </pane>
    </panedwindow>
  </page>
</notebook>
</shf>
