<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="shf1.xsl"?>
<shf simile_version="6.5">
<external x="-8" y="-8"  w="1600" h="817"/>
<std_tool_layout left_panel_width="270" run_control_height="204"/>
<notebook>
  <page caption="Hydrology">
    <panedwindow orient="vertical">
      <pane>
        <panedwindow orient="horizontal">
          <pane>
             <container type="polygon375">
              <![CDATA[/WIN/,ctop white /WIN/,c21 #4fffffff4fff /WIN/,xcoord {/Polygon Attributes/Vertices/X Choice} /WIN/,c22 #5fffffff5fff /WIN/,scalex 143.0 /WIN/,c23 #6fffffff6fff /WIN/,scaley 189.71428571428572 /WIN/,sourcefile model /WIN/,c24 #7fffffff7fff /WIN/,c25 #8fffffff8fff /WIN/,c26 #9fffffff9fff /WIN/,c27 #afffffffafff /WIN/,c28 #bfffffffbfff /WIN/,cmid green /WIN/,c30 #dfffffffdfff /WIN/,c29 #cfffffffcfff /WIN/,c31 #efffffffefff /WIN/,c32 #ffffffffffff /WIN/,dataETs {} /WIN/,cbot black /WIN/,bw 1 /WIN/,c0 #000000000000 /WIN/,min 0.0 /WIN/,c1 #00000fff0000 /WIN/,range 18.0 /WIN/,c2 #00001fff0000 /WIN/,max 18.0 /WIN/,integer 0 /WIN/,c3 #00002fff0000 /WIN/,c4 #00003fff0000 /WIN/,imgs 0 /WIN/,c5 #00004fff0000 /WIN/,c6 #00005fff0000 /WIN/,c7 #00006fff0000 /WIN/,c8 #00007fff0000 /WIN/,c9 #00008fff0000 /WIN/,colourMapTweaked 0 /WIN/,allETs {{} {}} /WIN/,ycoord {/Polygon Attributes/Vertices/Y Choice} /WIN/,orient h /WIN/,state displaying /WIN/,datamin 0.0 /WIN/,datamax 18.869104855 /WIN/,cbord black /WIN/,ETCount 0 /WIN/,c10 #00009fff0000 /WIN/,c11 #0000afff0000 /WIN/,c12 #0000bfff0000 /WIN/,color {/Catchments/Hydrology/Surface Water} /WIN/,c13 #0000cfff0000 /WIN/,nswatches 32 /WIN/,c14 #0000dfff0000 /WIN/,c15 #0000efff0000 /WIN/,c16 #0000ffff0000 /WIN/,editMode 0 /WIN/,c17 #0fffffff0fff /WIN/,c18 #1fffffff1fff /WIN/,c19 #2fffffff2fff /WIN/,c20 #3fffffff3fff /WIN/,stringInfo {}]]>
            </container>
          </pane>
          <pane>
            <panedwindow orient="vertical">
              <pane>
                 <container type="plotter1_dot_25">
                  <![CDATA[/WIN/,xwindow_size 0 /WIN/,Yminorstep 0.5 /WIN/,Ymax_axis 12.0 /WIN/,x_Ylabels 25 /WIN/,DrawLegend 1 /WIN/,x_Xlabel 100 /WIN/,nodeCount 0 /WIN/,xstep_Ylabels 98 /WIN/,ywindow_size 0 /WIN/,xborder_right 15 /WIN/,Xmajorstep 1000.0 /WIN/,Ylabels {{Lake Pulse, run 1}} /WIN/,redraw 0 /WIN/,IdArrayElements false /WIN/,y_Ylabels 0 /WIN/,Xmin_data 0 /WIN/,grid on /WIN/,usedLegend 0 /WIN/,xborder_left 70 /WIN/,Tscale 6.3391442155309035 /WIN/,AxisDivisions 10 /WIN/,grapharea_colour white /WIN/,Xmax_data 3650 /WIN/,topright 1 /WIN/,yborder_top 40 /WIN/,FewXAxisTicks false /WIN/,canvas_colour #e0e0e0 /WIN/,fontValues {Helvetica 8 normal} /WIN/,Ymajorstep 1.0 /WIN/,fontTitle {Helvetica 8 normal} /WIN/,yborder_bottom 40 /WIN/,Ymin_data 8.869104855 /WIN/,y_Xlabel 10 /WIN/,pointer 1 /WIN/,fontLabels {Helvetica 8 normal} /WIN/,Xprecision 1 /WIN/,Yvars {{/Lake Pulse}} /WIN/,highlittrace {} /WIN/,YColours {blue orange green brown purple red black DeepSkyBlue  HotPink ForestGreen} /WIN/,Ymax_data 11.396174896 /WIN/,Yscale 0.017391304347826087 /WIN/,Xmin_axis 0.0 /WIN/,stringInfo {} /WIN/,Y_max_scalestep 0 /WIN/,Xminorstep 500.0 /WIN/,Xmax_axis 4000.0 /WIN/,Yprecision 2 /WIN/,Y_min_scalestep 0 /WIN/,ylength 230 /WIN/,AutoAxisScaling 1 /WIN/,ystep_Ylabels 12 /WIN/,Ymin_axis 8.0 /WIN/,xlength 631 /WIN/,X_scalestep 0]]>
                </container>
              </pane>
              <pane>
                 <container type="plotter1_dot_25">
                  <![CDATA[/WIN/,Yprecision 3 /WIN/,grid on /WIN/,Ylabels {{Flooded Area, run 1}} /WIN/,Yvars {{/Flooded Area}} /WIN/,Ymin_axis 10400.0 /WIN/,ywindow_size 0 /WIN/,AxisDivisions 10 /WIN/,x_Ylabels 25 /WIN/,Ymax_axis 11800.0 /WIN/,FewXAxisTicks false /WIN/,canvas_colour #e0e0e0 /WIN/,Yscale 4.635761589403973 /WIN/,Yminorstep 100.0 /WIN/,nodeCount 0 /WIN/,DrawLegend 1 /WIN/,xborder_left 70 /WIN/,yborder_bottom 40 /WIN/,IdArrayElements false /WIN/,Xmajorstep 1000.0 /WIN/,pointer 1 /WIN/,X_scalestep 0 /WIN/,y_Ylabels 0 /WIN/,Xmin_data 0 /WIN/,x_Xlabel 100 /WIN/,usedLegend 0 /WIN/,Xmax_data 3650 /WIN/,highlittrace {} /WIN/,fontValues {Helvetica 8 normal} /WIN/,Ymajorstep 200.0 /WIN/,fontTitle {Helvetica 8 normal} /WIN/,Ymin_data 10416.96152598384 /WIN/,ystep_Ylabels 12 /WIN/,topright 1 /WIN/,fontLabels {Helvetica 8 normal} /WIN/,ylength 302 /WIN/,Xprecision 1 /WIN/,Ymax_data 11769.871667874686 /WIN/,xlength 631 /WIN/,redraw 0 /WIN/,Y_max_scalestep 0 /WIN/,yborder_top 40 /WIN/,xstep_Ylabels 111 /WIN/,Xmin_axis 0.0 /WIN/,stringInfo {} /WIN/,Tscale 6.3391442155309035 /WIN/,y_Xlabel 10 /WIN/,Xminorstep 500.0 /WIN/,Xmax_axis 4000.0 /WIN/,xborder_right 15 /WIN/,Y_min_scalestep 0 /WIN/,grapharea_colour white /WIN/,YColours {blue orange green brown purple red black DeepSkyBlue  HotPink ForestGreen} /WIN/,AutoAxisScaling 1 /WIN/,xwindow_size 0]]>
                </container>
              </pane>
              <sash index="0" xposn="1" yposn="337"/>
            </panedwindow>
          </pane>
          <sash index="0" xposn="594" yposn="1"/>
        </panedwindow>
      </pane>
    </panedwindow>
  </page>
  <page caption="Page 3">
    <panedwindow orient="vertical">
      <pane>
      </pane>
    </panedwindow>
  </page>
  <page caption="Page 4">
    <panedwindow orient="vertical">
      <pane>
      </pane>
    </panedwindow>
  </page>
</notebook>
</shf>
