<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="shf1.xsl"?>
<shf simile_version="6.5">
<external x="214" y="-12"  w="780" h="580"/>
<std_tool_layout left_panel_width="270" run_control_height="204"/>
<notebook>
  <page caption="Page 1">
    <panedwindow orient="vertical">
      <pane>
      </pane>
    </panedwindow>
  </page>
  <page caption="Page 2">
    <panedwindow orient="vertical">
      <pane>
      </pane>
    </panedwindow>
  </page>
  <page caption="Page 3">
    <panedwindow orient="vertical">
      <pane>
      </pane>
    </panedwindow>
  </page>
  <page caption="Page 4">
    <panedwindow orient="vertical">
      <pane>
      </pane>
    </panedwindow>
  </page>
</notebook>
</shf>
